In [45]:
# Importing Libraries

import numpy as np
import pandas as pd
import os

# Library for copying

import copy

In [46]:
# Identifying current directory

current_directory = os.getcwd()
print(current_directory)

/Users/suparnaroy/Library/CloudStorage/GoogleDrive-roysuparna.sr@gmail.com/Other computers/My Laptop/All about Manchester/My Course/Dissertation/Notebooks

In [47]:
# Changing current directory to the path consisting Datasets

os.chdir("/Users/suparnaroy/Library/CloudStorage/GoogleDrive-roysuparna.sr@gmail.com/Other computers/My Laptop/All about Manchester/My Course/Dissertation/Datasets")

In [48]:
# Reading the dataset of Meat Consumption into a dataframe

Meat = pd.read_csv("Meat Production and Consumption/OECD_Outlook_2021_Meat_Europe.csv")
Meat.head()

,DATAFLOW,REF_AREA,FREQ,COMMODITY,MEASURE,UNIT_MEASURE,VERSION_ID,TIME_PERIOD,OBS_VALUE,OBS_STATUS,UNIT_MULT,DECIMALS,CONVENTION
0,OECD.TAD.ATM:DSD_AGR@DF_OUTLOOK_2022_2031(1.0),CHE,A,CPC_21233,EX,T,AO_2022_2031,1990,0.01,A,3,2,NaN
1,OECD.TAD.ATM:DSD_AGR@DF_OUTLOOK_2022_2031(1.0),CHE,A,CPC_21233,EX,T,AO_2022_2031,1991,0.01,A,3,2,NaN
2,OECD.TAD.ATM:DSD_AGR@DF_OUTLOOK_2022_2031(1.0),CHE,A,CPC_21233,EX,T,AO_2022_2031,1992,0.00,A,3,2,NaN
3,OECD.TAD.ATM:DSD_AGR@DF_OUTLOOK_2022_2031(1.0),CHE,A,CPC_21233,EX,T,AO_2022_2031,1993,0.00,A,3,2,NaN
4,OECD.TAD.ATM:DSD_AGR@DF_OUTLOOK_2022_2031(1.0),CHE,A,CPC_21233,EX,T,AO_2022_2031,1994,0.04,A,3,2,NaN

In [49]:
# Checking the Data Types and DataFrame Structure

Meat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29088 entries, 0 to 29087
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   DATAFLOW      29088 non-null  object
 1   REF_AREA      29088 non-null  object
 2   FREQ          29088 non-null  object
 3   COMMODITY     29088 non-null  object
 4   MEASURE       29088 non-null  object
 5   UNIT_MEASURE  29088 non-null  object
 6   VERSION_ID    29088 non-null  object
 7   TIME_PERIOD   29088 non-null  int64
 8   OBS_VALUE     29088 non-null  float64
 9   OBS_STATUS    29088 non-null  object
 10  UNIT_MULT     29088 non-null  int64
 11  DECIMALS      29088 non-null  int64
 12  CONVENTION    6400 non-null   object
dtypes: float64(1), int64(3), object(9)
memory usage: 2.9+ MB

In [50]:
# Checking for duplicate rows

Meat.duplicated().sum()

0

In [51]:
# Dropping unnecessary columns

Meat.drop(['DATAFLOW', 'CONVENTION', 'FREQ'], axis= 1, inplace= True)
Meat.head()

,REF_AREA,COMMODITY,MEASURE,UNIT_MEASURE,VERSION_ID,TIME_PERIOD,OBS_VALUE,OBS_STATUS,UNIT_MULT,DECIMALS
0,CHE,CPC_21233,EX,T,AO_2022_2031,1990,0.01,A,3,2
1,CHE,CPC_21233,EX,T,AO_2022_2031,1991,0.01,A,3,2
2,CHE,CPC_21233,EX,T,AO_2022_2031,1992,0.00,A,3,2
3,CHE,CPC_21233,EX,T,AO_2022_2031,1993,0.00,A,3,2
4,CHE,CPC_21233,EX,T,AO_2022_2031,1994,0.04,A,3,2

In [52]:
Meat.drop(Meat[Meat['REF_AREA']!='E'].index, inplace= True) # Dropping the countries to only keep the data for Europe
Meat.drop(Meat[Meat['MEASURE'] != 'QC'].index, inplace= True) # Keeeping only data for consumption
Meat.head()

,REF_AREA,COMMODITY,MEASURE,UNIT_MEASURE,VERSION_ID,TIME_PERIOD,OBS_VALUE,OBS_STATUS,UNIT_MULT,DECIMALS
3936,E,CPC_EX_PT,QC,T,AO_2022_2031,1990,2054.65,A,3,2
3937,E,CPC_EX_PT,QC,T,AO_2022_2031,1991,8099.46,A,3,2
3938,E,CPC_EX_PT,QC,T,AO_2022_2031,1992,9777.32,A,3,2
3939,E,CPC_EX_PT,QC,T,AO_2022_2031,1993,9799.41,A,3,2
3940,E,CPC_EX_PT,QC,T,AO_2022_2031,1994,10474.86,A,3,2

In [53]:
# Changing current directory to the path consisting Datasets

os.chdir("/Users/suparnaroy/Library/CloudStorage/GoogleDrive-roysuparna.sr@gmail.com/Other computers/My Laptop/All about Manchester/My Course/Dissertation/Notebooks")

In [54]:
Meat.to_csv("Data/Meat_Consumption_Europe_2010_2021.csv")

In [55]:
## Extracting Pork from the Meat Consumption Data

Pork = copy.deepcopy(Meat)
Pork.drop(Pork[Pork['COMMODITY'] != 'CPC_EX_PK'].index, inplace= True) # Keeping only data for pigmeat or pork
Pork.rename(columns={"OBS_VALUE":"Pork"},inplace= True)
Pork.drop(['REF_AREA', 'COMMODITY', 'MEASURE', 'UNIT_MEASURE', 'VERSION_ID', 'OBS_STATUS', 'UNIT_MULT', 'DECIMALS'], axis= 1, inplace= True)
Pork.head()

       TIME_PERIOD      Pork
22144         1990  21638.20
22145         1991  21234.93
22146         1992  20991.89
22147         1993  24072.31
22148         1994  23715.50

In [56]:
## Extracting Beef and Veal from the Meat Consumption Data

Beef = copy.deepcopy(Meat)
Beef.drop(Beef[Beef['COMMODITY'] != 'CPC_EX_BV'].index, inplace= True) # Keeping only data for beef and veal
Beef.rename(columns={"OBS_VALUE":"Beef_and_veal"},inplace= True)
Beef.drop(['REF_AREA', 'COMMODITY', 'MEASURE', 'UNIT_MEASURE', 'VERSION_ID', 'OBS_STATUS', 'UNIT_MULT', 'DECIMALS'], axis= 1, inplace= True)
Beef.head()

       TIME_PERIOD  Beef_and_veal
24640         1990       12415.74
24641         1991       12311.40
24642         1992       15833.92
24643         1993       15307.84
24644         1994       14543.26

In [57]:
## Extracting Poultry from the Meat Consumption Data

Poultry = copy.deepcopy(Meat)
Poultry.drop(Poultry[Poultry['COMMODITY'] != 'CPC_EX_PT'].index, inplace= True) # Keeping only data for poultry
Poultry.rename(columns={"OBS_VALUE":"Poultry"},inplace= True)
Poultry.drop(['REF_AREA', 'COMMODITY', 'MEASURE', 'UNIT_MEASURE', 'VERSION_ID', 'OBS_STATUS', 'UNIT_MULT', 'DECIMALS'], axis= 1, inplace= True)
Poultry.head()

      TIME_PERIOD   Poultry
3936         1990   2054.65
3937         1991   8099.46
3938         1992   9777.32
3939         1993   9799.41
3940         1994  10474.86

In [58]:
## Extracting Sheep meat from the Meat Consumption Data

Sheep = copy.deepcopy(Meat)
Sheep.drop(Sheep[Sheep['COMMODITY'] != 'CPC_EX_SH'].index, inplace= True) # Keeping only data for sheep meat
Sheep.rename(columns={"OBS_VALUE":"Sheep"},inplace= True)
Sheep.drop(['REF_AREA', 'COMMODITY', 'MEASURE', 'UNIT_MEASURE', 'VERSION_ID', 'OBS_STATUS', 'UNIT_MULT', 'DECIMALS'], axis= 1, inplace= True)
Sheep.head()

       TIME_PERIOD    Sheep
27936         1990  1809.26
27937         1991  1753.56
27938         1992  2051.71
27939         1993  2070.24
27940         1994  1981.30

In [59]:
## Merging all meat consumptions into a dataframe (Unit: Thousand Tonnes, Region: Europe)

df = pd.merge(pd.merge(pd.merge(Pork, Beef, on= 'TIME_PERIOD'), Poultry, on='TIME_PERIOD'), Sheep, on='TIME_PERIOD')
df.rename(columns={"TIME_PERIOD":"Year"}, inplace= True)
df.head()

   Year      Pork  Beef_and_veal   Poultry    Sheep
0  1990  21638.20       12415.74   2054.65  1809.26
1  1991  21234.93       12311.40   8099.46  1753.56
2  1992  20991.89       15833.92   9777.32  2051.71
3  1993  24072.31       15307.84   9799.41  2070.24
4  1994  23715.50       14543.26  10474.86  1981.30

In [60]:
# Changing current directory to the path consisting Datasets

os.chdir("/Users/suparnaroy/Library/CloudStorage/GoogleDrive-roysuparna.sr@gmail.com/Other computers/My Laptop/All about Manchester/My Course/Dissertation/Datasets")

In [61]:
## Importing Population dataset

Population = pd.read_csv("Meat Production and Consumption/FAOSTAT_European_Population_1990_2021.csv")
Population.drop(Population[Population['Element Code'] != 511].index, inplace = True) #Keeping only the data for Total Population
Population.drop(Population[Population['Area'] == 'Holy See'].index, inplace = True)
Population.drop(Population[Population['Area'] == 'Gibraltar'].index, inplace = True)
Population.drop(Population[Population['Area'] == 'Isle of Man'].index, inplace = True)
Population.drop(Population[Population['Area'] == 'Liechtenstein'].index, inplace = True)
Population.head()

,Domain Code,Domain,Area Code (M49),Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description,Note
0,OA,Annual population,8,Albania,511,Total Population - Both sexes,3010,Population - Est. & Proj.,1990,1990,1000 No,3295.066,X,Figure from international organizations,NaN
5,OA,Annual population,8,Albania,511,Total Population - Both sexes,3010,Population - Est. & Proj.,1991,1991,1000 No,3302.081,X,Figure from international organizations,NaN
10,OA,Annual population,8,Albania,511,Total Population - Both sexes,3010,Population - Est. & Proj.,1992,1992,1000 No,3303.739,X,Figure from international organizations,NaN
15,OA,Annual population,8,Albania,511,Total Population - Both sexes,3010,Population - Est. & Proj.,1993,1993,1000 No,3300.711,X,Figure from international organizations,NaN
20,OA,Annual population,8,Albania,511,Total Population - Both sexes,3010,Population - Est. & Proj.,1994,1994,1000 No,3293.999,X,Figure from international organizations,NaN

In [62]:
# Checking the Countries present in the Population Dataset

Population['Area'].unique()

array(['Albania', 'Andorra', 'Austria', 'Belarus', 'Belgium',
       'Bosnia and Herzegovina', 'Bulgaria', 'Croatia', 'Czechia',
       'Denmark', 'Estonia', 'Faroe Islands', 'Finland', 'France',
       'Germany', 'Greece', 'Hungary', 'Iceland', 'Ireland', 'Italy',
       'Latvia', 'Lithuania', 'Luxembourg', 'Malta', 'Monaco',
       'Montenegro', 'Netherlands (Kingdom of the)', 'North Macedonia',
       'Norway', 'Poland', 'Portugal', 'Republic of Moldova', 'Romania',
       'Russian Federation', 'San Marino', 'Serbia', 'Slovakia',
       'Slovenia', 'Spain', 'Sweden', 'Switzerland', 'Ukraine',
       'United Kingdom of Great Britain and Northern Ireland'],
      dtype=object)

In [63]:
Pop = Population.groupby(['Year']).Value.sum().reset_index() #Extracting Population for each year from 1990 to 2021
Pop

    Year       Value
0   1990  448805.382
1   1991  450298.107
2   1992  688358.946
3   1993  705070.033
4   1994  705611.100
5   1995  705768.653
6   1996  705842.588
7   1997  705880.858
8   1998  705845.172
9   1999  705683.958
10  2000  716294.554
11  2001  716203.069
12  2002  716268.988
13  2003  716776.527
14  2004  717543.200
15  2005  718367.053
16  2006  727742.739
17  2007  729282.828
18  2008  731149.925
19  2009  732799.603
20  2010  734175.705
21  2011  735479.682
22  2012  736783.981
23  2013  737894.403
24  2014  738921.411
25  2015  740032.106
26  2016  741249.962
27  2017  742397.863
28  2018  743326.771
29  2019  744177.750
30  2020  744227.517
31  2021  743182.596

In [64]:
# Merging Population (in thousands) with meat consumption in Europe

df = pd.merge(df, Pop, on= "Year")
df.rename(columns={"Value":"Population"}, inplace= True)
df.head()

   Year      Pork  Beef_and_veal   Poultry    Sheep  Population
0  1990  21638.20       12415.74   2054.65  1809.26  448805.382
1  1991  21234.93       12311.40   8099.46  1753.56  450298.107
2  1992  20991.89       15833.92   9777.32  2051.71  688358.946
3  1993  24072.31       15307.84   9799.41  2070.24  705070.033
4  1994  23715.50       14543.26  10474.86  1981.30  705611.100

In [65]:
df.tail()

    Year      Pork  Beef_and_veal   Poultry    Sheep  Population
27  2017  26705.10       10810.73  19935.89  1338.59  742397.863
28  2018  27007.08       11012.63  20477.58  1345.67  743326.771
29  2019  26366.19       10818.63  20540.11  1323.69  744177.750
30  2020  26060.52       10601.35  20530.71  1292.33  744227.517
31  2021  26719.89       10560.19  20660.75  1303.06  743182.596

In [66]:
# Changing current directory to the path consisting Datasets

os.chdir("/Users/suparnaroy/Library/CloudStorage/GoogleDrive-roysuparna.sr@gmail.com/Other computers/My Laptop/All about Manchester/My Course/Dissertation/Notebooks")

In [67]:
df.to_csv("Data/Prepared_Data.csv")